<!doctype html>

<html lang="en-us" class="md-scrollbar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Vue Material">
    <meta name="application-name" content="Vue Material">
    <meta name="description" content="Build well-crafted apps with Material Design and Vue.js">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="msapplication-TileImage" content="/assets/favicon/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#212121">
    <meta name="theme-color" content="#212121">

    <meta property="og:site_name" content="Vue Material">
    <meta property="og:title" content="Vue Material">
    <meta property="og:description" content="Build well-crafted apps with Material Design and Vue.js">
    <meta property="og:url" content="https://vuematerial.io">
    <meta property="og:image" content="https://vuematerial.io/assets/logo-color.png">
    <meta name="twitter:card" content="summary_large_image">

    <title>Vue Material</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="/assets/favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#212121">
    <link rel="shortcut icon" href="/assets/favicon/favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>

  <body>
    <div id="docs"></div>
  </body>
</html>
