.md-radio {
  @include md-theme-component() {
    &.md-checked {
      .md-radio-container {
        @include md-theme-property(border-color, accent);

        &:after {
          @include md-theme-property(background-color, accent);
        }
      }

      .md-ripple {
        @include md-theme-property(color, accent);
      }
    }

    &.md-checked.md-primary {
      .md-radio-container {
        @include md-theme-property(border-color, primary);

        &:after {
          @include md-theme-property(background-color, primary);
        }
      }

      .md-ripple {
        @include md-theme-property(color, primary);
      }
    }

    @if md-get-theme-mode() == light {
      .md-radio-container {
        border-color: rgba(#000, .54);
      }

      &.md-disabled {
        .md-radio-container {
          border-color: rgba(#000, .26);
        }

        &.md-checked {
          .md-radio-container {
            border-color: rgba(#000, .26);

            &:after {
              background-color: rgba(#000, .26);
            }
          }
        }
      }
    } @else {
      .md-radio-container {
        border-color: rgba(#fff, .7);
      }

      &.md-disabled {
        .md-radio-container {
          border-color: rgba(#fff, .3);
        }

        &.md-checked {
          .md-radio-container {
            border-color: rgba(#fff, .3);

            &:after {
              background-color: rgba(#fff, .3);
            }
          }
        }
      }
    }
  }
}
