<template>
  <div>
      <md-field>
        <label>Single select</label>
        <md-select v-model="selectedItem">
          <md-option v-for="item in items" :value="item.id" :key="item.id"> {{ item.name }} </md-option>
        </md-select>
      </md-field>
      <div>{{ getObject }}</div>
      <md-field>
        <label>Multiple select</label>
        <md-select v-model="selectedItems" multiple>
          <md-option v-for="item in items" :value="item.id" :key="item.id"> {{ item.name }} </md-option>
        </md-select>
      </md-field>
      <div>{{ getObjects }}</div>
  </div>
</template>

<script>
export default {
  data: () => ({
    selectedItem: null,
    selectedItems: [],
    items: [
      {
        id: 1,
        name: "test1"
      },
      {
        id: 2,
        name: "test2"
      },
      {
        id: 3,
        name: "test3"
      }
    ]
  }),
  computed: {
    getObject() {
      return this.items.find(item => item.id === this.selectedItem);
    },
    getObjects() {
      return this.items.filter(item => this.selectedItems.includes(item.id));
    }
  },
  mounted () {
    this.selectedItem = 2
  }
};
</script>

