@import "~components/MdAnimation/variables";

/**
 * Structure - The main styles for html and body tags
 */

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  height: 100%;
  box-sizing: border-box;
  transition: background-color .3s $md-transition-stand-timing;
}

body {
  min-height: 100%;
  margin: 0;
  position: relative;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: Roboto, 'Noto Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  @extend .md-body-1;
}


/**
 * Overrides - Default buttons
 */

a:not(.md-button) {
  transition: .3s $md-transition-stand-timing;
  transition-property: color, background-color, opacity;
}


/**
 * Overrides - Apply fluid media styles
 */

audio,
img,
object,
embed,
canvas,
video,
iframe {
  max-width: 100%;
  font-style: italic;
  vertical-align: middle;

  &:not(.md-image) {
    height: auto;
  }
}


/**
 * Suppress the focus outline on links that cannot be accessed via keyboard.
 * This prevents an unwanted focus outline from appearing around elements that
 * might still respond to pointer events.
 */
/*
   ========================================================================== */

[tabindex="-1"]:focus {
  outline: none !important;
}
